<RCC>
    <qresource prefix="/">
        <file>dwarf_female.png</file>
        <file>dwarf_male.png</file>
        <file>half_orc_female.png</file>
        <file>half_orc_male.png</file>
        <file>pvd.png</file>
        <file>elf_female.png</file>
        <file>elf_male.png</file>
        <file>gnome_female.png</file>
        <file>gnome_male.png</file>
        <file>half_elf_female.png</file>
        <file>half_elf_male.png</file>
        <file>halfling_female.png</file>
        <file>halfling_male.png</file>
        <file>human_female.png</file>
        <file>human_male.png</file>
    </qresource>
</RCC>
