<RCC>
    <qresource lang="json" prefix="/">
        <file>equipment_dict.json</file>
        <file>monster_dict.json</file>
        <file>random_name_data.json</file>
        <file>skills_and_feats_dict.json</file>
        <file>spell_dict.json</file>
        <file>weapons_dict.json</file>
        <file>actions_dict.json</file>
        <file>armor_dict.json</file>
        <file>backup.json</file>
        <file>character_dict.json</file>
        <file>characters.json</file>
        <file>combat_tables.json</file>
        <file>class_features_dict.json</file>
    </qresource>
</RCC>
